<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trade World</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles/styles.css"/>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="scripts/signup.js"></script>
</head>

<body>
	<div class="w3-container w3-lobster" id="inline" style="background-image:linear-gradient(to bottom right, #e08585, rgb(255, 204, 204));">
		<i class="fa fa-home" style="font-size:48px;" onclick="window.location.href = 'index.html';" style="cursor: pointer;"></i>
	  	<p class="one w3-xxlarge">Trade World</p> 
	</div>	
	<div class="form-style-6" style="margin-top:100px">
		<h1>Sign up</h1>
			<input type="text" name="username" id="username" placeholder="Username" /><br>
			<input type="password" name="password" id="password" placeholder="Password"/>
			<br><br><br>
			<input type="submit" id="signup" value="Submit" onclick="return signup()" />
			<p style="color:black">Already a member?&nbsp;<a href="login.html">Login here</a></p>
	</div>
</body>
</html>
